name = Menu attributes
description = "Allows administrators to specify custom attributes for menu items."
dependencies[] = drupal:menu
core = 7.x
configure = admin/structure/menu/settings

files[] = menu_attributes.test
